sudo su

Now install docker

sudo apt update && apt -y install docker.io

install Kubectl

curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl && chmod +x ./kubectl && sudo mv ./kubectl /usr/local/bin/kubectl

install Minikube

curl -Lo minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 && chmod +x minikube && sudo mv minikube /usr/local/bin/


 ***************************************************************************
kind: Pod                              
apiVersion: v1                     
metadata:                           
  name: testpod                  
spec:                                    
  containers:                      
    - name: c00                     
      image: ubuntu              
      command: ["/bin/bash", "-c", "while true; do echo Hello-Vinay M; sleep 5 ; done"]
  restartPolicy: Never         # Defaults to Always

kubectl apply -f testpod.yml


************************************************************************************************************************************




MULTI CONTAINER POD ENVIRONMENT 

kind: Pod
apiVersion: v1
metadata:
  name: testpod3
spec:
  containers:
    - name: c00
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo vinaym-lab; sleep 5 ; done"]
    - name: c01
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo Hello-Vinay M; sleep 5 ; done"]


*********************************************************************************************************************************
--- # POD ENVIRONMENT  VARIABLES
kind: Pod
apiVersion: v1
metadata:
  name: pod-env-variable
spec:
  containers:
    - name: c00
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo Hello-vinaym; sleep 5 ; done"]
      env:                        # List of environment variables to be used inside the pod
      - name: MYNAME
        value: vinaym

************************************************************************************************************************************
--- # POD WITH PORTS

kind: Pod
apiVersion: v1
metadata:
  name: httpdpod
spec:
  containers:
    - name: c00
      image: httpd
      ports:
       - containerPort: 80  